header {
  padding: 0;
}

.heading {
  padding: 15px;
  min-width: 320px;
  display: block;
}

.logo {
  width: fit-content;
  padding-left: 0;
  
}

.heading__group-reg-login-sell {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 40px;
}

/*banner start*/
.banner__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.banner__header {
  max-width: 503px;
  width: 80%;
  margin: 0 auto;
  font-family: Montserrat;
  font-size: 26px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
}



.banner__img img {
  display: none;
}





/*Search bar start*/
.banner__searchContainer {
  display: grid;
  grid-template-columns: 29px 4fr 1fr;
  width: 100%;
  height: 69px;
  border: 2px solid var(--color-searchbar-border);
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 0;
}

.banner__searchContainer {
  width: 80%;
  margin: 0 auto;
}
/*search bar end*/

/*banner end*/

/*Cards start*/
.cards {
  margin: 40px auto 40px auto;
}


.cards__card {
  width: 95%;
}

.cards__card p {
  width: auto;
}

.cards__icon img {
  width: 100%;
}

/*Cards end*/

/*footer start*/
.footer {
  padding: 20px;
}
.footer__grid-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.footer__contacts {
  min-width: 214px;
}

.footer__about {
  min-width: 146px;
}

/*footer end*/